<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            display: flex;
            flex-flow: row nowrap;  
            justify-content: center;
            align-content: center;
            align-items: center;
            height:100%;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            flex: 0 1 auto;
            align-self: auto;
            width: 100%;
            max-width: 900px;
            height: 100%;
            max-height: 600px;
            background:#fafafa;
            -webkit-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
            text-align: center;
    }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <title>Cocktail Game</title>
</head>
<body>
    <h1>Welcome to Cocktail Guesser</h1>
    <form th:action="@{/CocktailGuesser/start}" method="get">
        <button class="btn btn-default" type="submit">Start Game!</button>
    </form>
</body>
</html>